In [2]:
import pymysql
import pandas as pd
import requests

In [3]:
url = 'https://labdados.com/produtos'
response = requests.get(url, stream=True)
dados = pd.DataFrame.from_dict(response.json())
dados['Data da Compra'] = pd.to_datetime(dados['Data da Compra'], format = '%d/%m/%Y')
dados

,Produto,Categoria do Produto,Preço,Frete,Data da Compra,Vendedor,Local da compra,Avaliação da compra,Tipo de pagamento,Quantidade de parcelas,lat,lon
0,Modelagem preditiva,livros,92.45,5.609697,2020-01-01,Thiago Silva,BA,1,cartao_credito,3,-13.29,-41.71
1,Iniciando em programação,livros,43.84,0.000000,2020-01-01,Mariana Ferreira,SP,5,cartao_credito,1,-22.19,-48.79
2,Pandeiro,instrumentos musicais,87.18,2.226512,2020-01-01,Thiago Silva,RJ,4,cartao_credito,4,-22.25,-42.66
3,Corda de pular,esporte e lazer,13.65,1.257926,2020-01-01,Camila Ribeiro,RJ,4,boleto,1,-22.25,-42.66
4,Dinossauro Rex,brinquedos,28.32,2.039059,2020-01-01,Juliana Costa,RJ,1,cartao_debito,1,-22.25,-42.66
...,...,...,...,...,...,...,...,...,...,...,...,...
9430,Impressora,eletronicos,472.77,25.456706,2022-12-31,Camila Ribeiro,MT,4,cartao_credito,3,-12.64,-55.42
9431,Dashboards com Power BI,livros,54.85,3.451702,2022-12-31,Lucas Oliveira,RJ,5,cartao_credito,3,-22.25,-42.66
9432,Cubo mágico 8x8,brinquedos,19.74,0.000000,2022-12-31,Bianca Santos,RJ,5,cartao_credito,8,-22.25,-42.66
9433,Faqueiro,utilidades domesticas,52.49,0.000000,2022-12-31,Larissa Alves,DF,4,cartao_credito,5,-15.83,-47.86
9434,Micro-ondas,eletrodomesticos,711.30,35.459024,2022-12-31,Bianca Santos,MA,5,cartao_credito,4,-5.42,-45.44

In [4]:
vendas_estados = pd.DataFrame(dados.groupby('Local da compra')['Preço'].count())
vendas_estados

                 Preço
Local da compra
AC                   3
AL                  41
AM                  14
AP                   9
BA                 310
CE                 151
DF                 242
ES                 171
GO                 186
MA                  62
MG                1102
MS                  82
MT                  80
PA                  81
PB                  46
PE                 181
PI                  40
PR                 473
RJ                1212
RN                  48
RO                  19
RR                   2
RS                 534
SC                 346
SE                  28
SP                3943
TO                  29

In [5]:
vendas_estados = dados.drop_duplicates(subset = 'Local da compra')[['Local da compra','lat', 'lon']].merge(vendas_estados, left_on = 'Local da compra', right_index = True).sort_values('Preço', ascending = False)
vendas_estados

     Local da compra    lat    lon  Preço
1                 SP -22.19 -48.79   3943
2                 RJ -22.25 -42.66   1212
7                 MG -18.10 -44.38   1102
15                RS -30.17 -53.50    534
16                PR -24.89 -51.55    473
43                SC -27.45 -50.95    346
0                 BA -13.29 -41.71    310
73                DF -15.83 -47.86    242
189               GO -15.98 -49.86    186
57                PE  -8.38 -37.86    181
6                 ES -19.19 -40.34    171
84                CE  -5.20 -39.53    151
72                MS -20.51 -54.54     82
91                PA  -3.79 -52.48     81
173               MT -12.64 -55.42     80
109               MA  -5.42 -45.44     62
466               RN  -5.81 -36.59     48
79                PB  -7.28 -36.72     46
48                AL  -9.62 -36.82     41
809               PI  -6.60 -42.28     40
200               TO  -9.46 -48.26     29
772               SE -10.57 -37.45     28
113               RO -10.83 -63.34     19
894               AM  -3.47 -65.10     14
1584              AP   1.41 -51.77      9
1067              AC  -8.77 -70.55      3
1761              RR   1.99 -61.33      2